<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지 연습 </title>
    <style>
        .wrap {
            margin : 10px auto;
            width: 300px;
        }
       
        .mytitle  {
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            width: 300px;
            height: 200px;
            text-align: center;
            padding-top: 40px;

            border-radius: 10px;



        }
        .login {
            font-size: 100px;
        }
        .text {
            font-size: 50px;
        }
        

    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle ">
            <h1>로그인 페이지</h1>
            <h5>아이디,비밀번호를 입력해주세요 </p>
        </div>
        <div>
        <p>ID : <input type="text"></p>
        <p>PW : <input type="password"></p>
        </div>
        <button>로그인하기</button>
        </div>
    
</body>
</html>